REACT_APP_GOOGLE_OAUTH_CLIENT_ID=516814280647-7j117p175p3i4lhvcsfq9u1qe5muul28.apps.googleusercontent.com
REACT_APP_FACEBOOK_LOGIN_APP_ID=782008413992907
REACT_APP_REMEMBER_ME_SECRET=rememberMeRandomSecret